{
  "BotToken": "<TELEGRAM_BOT_TOKEN>",
  "OpenAiKey": "<OPENAI_API_KEY>",
  "ConnectionStrings": {
    "Default": "Server=<HOST>;Database=<DATABASE>;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
